* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav {
    width: 80%;
    height: 50px;
    background: white;
    margin: 80px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 30%;
}

.logo img {
    float: left;
}

.logo span {
    text-transform: uppercase;
    color: purple;
    font-weight: bold;
    line-height: 60px;
    font-size: 30px;
}

.nav-menu {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.nav-menu li {
    list-style: none;
    padding: 10px 15px;
    font-size: 20px;
    color: #666;
}

a {
    text-decoration: none;
    color: inherit;
}

.nav-right{
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-right li {
    list-style: none;
    margin: 0 15px;
    color: #555;
    font-size: 25px;
    padding: 8px 20px;
}
.nav-right a {
    font-size: 10px;

}

.nav-right li:last-child{
    font-size: 20px;
    border-radius: 10px;
}

.cart {
    position: relative;
}

.cart::before{
    position: absolute;
    content: attr(data-count);
    width: 25px;
    height: 25px;
    font-size: 12px;
    line-height: 25px;
    border-radius: 15px;
    top: -20px;
    text-align: center;
    background: red;
    color: white;
    cursor: pointer;
    opacity: 0;

}

.cart.on::before{
    opacity: 1;
}

main {
    width: 100%;
    height: 580px;
    padding: 10px 8%;
    display: flex;
    justify-content: space-between;
}

.item {
    width: 24%;
    height: 320px;
    background: whitesmoke;
    padding: 5px;
    position: relative;
    border-radius: 20px;
    transition: 1s;
}

.item:hover{
    height: 560px;

}

.item:hover .dat {
    padding: 0;
    height: 350px;
}

.item:hover img {
    transform: scale(0.8);
}

.item img {
    width: 100%;
    margin: auto;
    transition: inherit;
    transform: scale(1.09);
}


.dat {
    width: 100%;
    height: 0;
    background-color: #eee;
    padding: 0;
    position: absolute;
    bottom: 1px;
    left: 0;
    transition: inherit;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
}

.dat p {
    margin: 10px auto;
}

.dat strong {
    display: inline-block;
    width: 100%;
}

.dat p:first-child strong {
    width: 75%;
}

.price {
    font-size: 17px;
    font-weight: bold;
}



.in span {
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    background: white;
    text-align: center;
    margin: 0 60px;
    display: inline-block;
}


.in span.active {
    background-color: rgb(191, 214, 191);
    color: white;
}

.in:nth-of-type(2n) span {
    background-color: #0f0a16;
    border: 2px solid #ccc;
}
.in:nth-of-type(2n) span:first-child {
    background-color: #a0ddeb;
    border: 2px solid #ccc;
}


button {
    border: none;
    outline: none;
    padding: 8px 20px;
    margin: 5px 30px 0 5px;
    background: #00b0c4;
    color: white;
    cursor: pointer;
}

button.add {
    background-color: #f04271;
}

.cart-field.display {
    top: 200px;
}

/* for js */

.image-carior {
    position: absolute;
    top: 0;
    left: 0;
    background: inherit;
    width: 100%;
    height: 300px;
    border-radius: inherit;
    display: none;
}

.image-carior.active {
    display: block;
    z-index: 5;
}

.item:nth-child(1) .image-carior.active {
    animation: first 0.5 ease-in;
}
.item:nth-child(2) .image-carior.active {
    animation: second 0.5 ease-in;
}
.item:nth-child(3) .image-carior.active {
    animation: third 0.5 ease-in;
}
.item:nth-child(4) .image-carior.active {
    animation: four 0.5 ease-in;
}

@keyframes first{
    to {
        transform: scale(0.08);
        top: -305px;
        left: 925px;
    }
}
@keyframes second {
    to {
        transform: scale(0.08);
        top: -305px;
        left: 605px;
    }
}
@keyframes third  {
    to {
        transform: scale(0.08);
        top: -305px;
        left: 277px;
    }
}
@keyframes four {
    to {
        transform: scale(0.08);
        top: -305px;
        left: -45px;
    }
}

.cart-field {
    width: 90%;
    height: 700px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
    position: absolute;
    top: -700px;
    transition: 1s;
}

.cart-field .item,
.cart-field:hover{
    width: 96%;
    height: 420px;
    display: flex;
    align-items: center;
    margin: 30px auto;
}

.cart-field .item img,
.cart-field:hover img {
    transform: scale(1);
    width: 30%;
}

.cart-field .item .dat {
    width: 60%;
    position: relative;
    height: 100%;
    padding: 30px;
    left: auto;
    background: inherit;
}

.cart-field .dat strong,
.cart-field .dat .price {
    font-size: 30px;
}

.cart-field .dat p:first-child strong {
    width: 85%;
}

.cart-field .in{
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 25px;
}


.cart-field .image-carior.active {
    display: none;
}


.dd {
    background-color: red;
    width: 100%;
    height: 300px;
    z-index: 5;
    display: none;
    position: relative;
    top: -1200px;
    animation-duration: 2s;
    animation-name: anime;
}

@keyframes anime {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

